@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


body {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
}

/* top banner */
.top-banner {
    background-color: rgb(22, 22, 22);
    display: flex;
    color: white;
    width: 1321px;
    height: 646px;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 30px;
    overflow: hidden;
}

.top-banner img {
    width: 80%;
}

.top-banner:hover img {
    scale: 1.1;
    transition: 3s;
}

.banner-part1 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 106px;

}

h1 {
    font-weight: 700;
    font-size: 70px;
}

button {
    background-color: rgb(128, 241, 241);
    padding: 16px 25px;
    border-radius: 5px;
}

a {
    text-decoration: none;
    color: black;
}

.banner-part2 {
    width: 50%;
    display: flex;
    align-items: flex-end;

}

/* articles */
.menu-buttons {
    width: 252px;
    height: 252px;
    display: flex;
    flex-direction: column;
    background-color: black;
    padding: 30px;
    margin-right: 24px;
    border-radius: 10px;
}

.menu-button {
    margin-bottom: 30px;
    font-size: 20px;
}

.matches,
.groups {
    background-color: rgb(255, 255, 255);
}

article {
    display: flex;
    flex-direction: column;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

article img {
    width: 100%;
}

.transfer-button {
    border: 1px solid black;
    border-radius: 5px;
    padding: 4px 16px;
    width: 70px;
}

.transfer-live {
    margin: 20px 20px 0px 20px;

}

.article-overview {
    display: flex;
    justify-content: space-around;
    margin: 0px;
    width: 50%;
}

.article-overview img {
    width: 40%;
    height: 35%;
}

.time-class {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

.chat {
    display: flex;
    align-items: center;
}

.article-section {
    display: grid;
    grid-template-columns: 312px 1fr;
    margin-top: 130px;
    margin-left: 140px;
    margin-right: 140px;
}

.article-grids {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 24px;
    grid-column-gap: 24px;
    margin-left: 24px;

}

.special-button {
    display: none;
}

/* fotter styles */
footer {
    background-color: black;
    color: white;
    padding: 100px 350px 50px 350px;
    margin-top: 130px;
}

h2 {
    text-align: center;
    font-size: 40px;
}

.footer-options {
    display: flex;
    justify-content: space-around;
}

.social-links {
    text-decoration: none;
    color: white;
    font-size: 30px;
}

.social {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}

/* -----------------------live-match page styles--------------------------- */
.flag {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 53px 30px 20px 30px;
}

.schedule {
    text-align: center;
    padding-bottom: 20px;
}

/* responsive styles for tab  */
@media screen and (max-width: 576px) {
    .top-banner {
        background-color: rgb(22, 22, 22);
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        width: 334px;
        height: 472px;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
        border-radius: 30px;
        padding-bottom: 0px;
    }

    h1 {
        font-weight: 700;
        font-size: 22px;
    }

    .top-banner img {
        width: 100%;
    }

    .banner-part1 {
        padding-left: 50px;
        width: 228px;
    }

    .banner-part2 {
        padding-left: 53px;
        width: 70%;
        margin-top: 15px;
    }

    button {
        background-color: rgb(128, 241, 241);
        padding: 10px 20px;
        border-radius: 5px;
    }

    .menu-buttons {
        width: 210px;
        height: 176px;
        background-color: white;
        padding: 30px;
        margin-right: 0px;
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .menu-button {
        margin-bottom: 30px;
        font-size: 20px;
        border: 1px solid rgb(0, 0, 0);
    }

    .matches {
        width: 210px;
    }

    .article-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .article-grids {
        display: grid;
        grid-template-columns: 335px;
        grid-row-gap: 24px;
        grid-column-gap: 24px;
        margin-left: 0px;

    }

    footer {
        background-color: black;
        color: white;
        padding: 10px 10px 10px 10px;
        margin-top: 24px;
    }

    .footer-options {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .footer-options p {
        font-size: 14px;
    }

    hr {
        height: 0.5px;
        border: 1px solid grey;
    }



}

/* responsive styles for tab  */
@media screen and (min-width: 577px) and (max-width:992px) {
    body {
        margin: 0px;
    }

    .top-banner {
        background-color: rgb(22, 22, 22);
        display: flex;
        color: white;
        width: 95%;
        height: 398px;
        margin-top: 50px;
        margin-right: auto;
        margin-left: auto;
        border-radius: 30px;
    }

    h1 {
        font-weight: 700;
        font-size: 2em;
    }

    .menu-buttons {
        width: 100%;
        height: 64px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: white;
        padding: 30px;
        margin-right: 24px;
        border-radius: 10px;
    }

    .menu-button {
        margin-bottom: 30px;
        padding: 15px 50px;
        font-size: 20px;
    }

    .article-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px;
    }

    .article-grids {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 24px;
        grid-column-gap: 24px;
        margin-left: 0px;

    }

    .special-button {

        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 12px 29px;
        margin-top: 50px;
    }

    footer {
        width: auto;
        padding: 70px 100px;
    }

    .footer-options {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .footer-options p {
        font-size: small;
    }

}